In [1]:
import pandas as pd

In [2]:
housing = pd.read_csv('HousingData.csv', sep = ',',)

In [3]:
housing.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2

In [84]:
features = housing.iloc[:,1].copy()
features.head()

0    18.0
1     0.0
2     0.0
3     0.0
4     0.0
Name: ZN, dtype: float64

In [59]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
features_scaled = scaler.fit_transform(features) 
features_scaled

array([[ 0.2905253 , -1.28483988, -0.27426491, -0.14421743],
       [-0.47986431, -0.58779822, -0.27426491, -0.74026221],
       [-0.47986431, -0.58779822, -0.27426491, -0.74026221],
       ...,
       [-0.47986431,  0.12388718, -0.27426491,  0.15812412],
       [-0.47986431,  0.12388718, -0.27426491,  0.15812412],
       [-0.47986431,  0.12388718, -0.27426491,  0.15812412]])

In [60]:
scaler

StandardScaler(copy=True, with_mean=True, with_std=True)

In [29]:
new_features = pd.DataFrame(features_scaled)
new_features.columns = list(features.columns.values)
new_features.head()

         ZN     INDUS      CHAS       NOX
0  0.290525 -1.284840 -0.274265 -0.144217
1 -0.479864 -0.587798 -0.274265 -0.740262
2 -0.479864 -0.587798 -0.274265 -0.740262
3 -0.479864 -1.303877 -0.274265 -0.835284
4 -0.479864 -1.303877 -0.274265 -0.835284

In [19]:
housing.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2

In [21]:
features.head()

     ZN  INDUS  CHAS    NOX
0  18.0   2.31   0.0  0.538
1   0.0   7.07   0.0  0.469
2   0.0   7.07   0.0  0.469
3   0.0   2.18   0.0  0.458
4   0.0   2.18   0.0  0.458

In [4]:
housing.dtypes

CRIM       float64
ZN         float64
INDUS      float64
CHAS       float64
NOX        float64
RM         float64
AGE        float64
DIS        float64
RAD          int64
TAX          int64
PTRATIO    float64
B          float64
LSTAT      float64
MEDV       float64
dtype: object

In [72]:
cl = housing.apply(lambda x: x.fillna(x.value_counts().index[0]))

In [73]:
cl.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,7.79,36.2

In [91]:
def data_pre(samples,target):  
    """ 
        Prepprocessing samples for preparing the training et testing steps.       
        Author: NGUYEN Van-Khoa
        
        The function handles some problems existing in the original data such as missing values,
        categorial types, standarlization.
        
        Args:
        - samples (DataFrame object)
        - target (DataFrame object)
        
        Output:
        - pre_samples (DataFrame object): preprocessed samples.
        - pre_target (DataFrame object): preprocessed target.
    """
    #
    # Deep copy the samples and targets
    #
    samples_copy = copy.deepcopy(samples)
    target_copy = copy.deepcopy(target)
    
    #
    # Check and replace the missing values by the most frequent values.
    #
    filled_samples = samples_copy.apply(lambda x: x.fillna(x.value_counts().index[0]))
    
    #
    # Encode the categorical values for both samples, targets 
    # (https://pbpython.com/categorical-encoding.html)
    # Retrieve the object type variables
    obj_var_samples = filled_samples.select_dtypes(include=['object'])
    for var in obj_var_samples:
        filled_samples[var] = filled_samples[var].astype('category').cat.codes
    
    obj_var_target = target_copy.select_dtypes(include=['object'])
    for var in obj_var_target:
        target_copy[var] = target_copy[var].astype('category').cat.codes
    
    #
    # Normalize the sample values
    #
    scaler = StandardScaler()
    scaled_sample_array = scaler.fit_transform(filled_samples)
    sample_variable_names = list(filled_samples.columns.values)
    scaled_samples = pd.DataFrame(scaled_sample_array)
    scaled_samples.columns = sample_variable_names
    
    #
    # Return Data Frame objects
    #
    pre_samples = scaled_samples
    pre_target = target_copy
    
    return pre_samples,pre_target

In [92]:
pre_sample, pre_target = data_pre(cl.iloc[:,0:3],cl.iloc[:,-1].to_frame())

In [94]:
pre_target

     MEDV
0    24.0
1    21.6
2    34.7
3    33.4
4    36.2
5    28.7
6    22.9
7    27.1
8    16.5
9    18.9
10   15.0
11   18.9
12   21.7
13   20.4
14   18.2
15   19.9
16   23.1
17   17.5
18   20.2
19   18.2
20   13.6
21   19.6
22   15.2
23   14.5
24   15.6
25   13.9
26   16.6
27   14.8
28   18.4
29   21.0
..    ...
476  16.7
477  12.0
478  14.6
479  21.4
480  23.0
481  23.7
482  25.0
483  21.8
484  20.6
485  21.2
486  19.1
487  20.6
488  15.2
489   7.0
490   8.1
491  13.6
492  20.1
493  21.8
494  24.5
495  23.1
496  19.7
497  18.3
498  21.2
499  17.5
500  16.8
501  22.4
502  20.6
503  23.9
504  22.0
505  11.9

[506 rows x 1 columns]

In [88]:
type(cl.iloc[:,-1].copy())

pandas.core.series.Series

In [56]:
prostate.head()

,lcavol,lweight,age,lbph,svi,lcp,gleason,pgg45,lpsa,train
1,-0.579818,2.769459,50,-1.386294,0,-1.386294,6,0,-0.430783,T
2,-0.994252,3.319626,58,-1.386294,0,-1.386294,6,0,-0.162519,T
3,-0.510826,2.691243,74,-1.386294,0,-1.386294,7,20,-0.162519,T
4,-1.203973,3.282789,58,-1.386294,0,-1.386294,6,0,-0.162519,T
5,0.751416,3.432373,62,-1.386294,0,-1.386294,6,0,0.371564,T

In [57]:
obj_vars = list(prostate.select_dtypes(include=['object']).columns.values)
obj_vars

for var in obj_vars:
    prostate[var] =  prostate[var].astype('category').cat.codes

prostate.head()

,lcavol,lweight,age,lbph,svi,lcp,gleason,pgg45,lpsa,train
1,-0.579818,2.769459,50,-1.386294,0,-1.386294,6,0,-0.430783,1
2,-0.994252,3.319626,58,-1.386294,0,-1.386294,6,0,-0.162519,1
3,-0.510826,2.691243,74,-1.386294,0,-1.386294,7,20,-0.162519,1
4,-1.203973,3.282789,58,-1.386294,0,-1.386294,6,0,-0.162519,1
5,0.751416,3.432373,62,-1.386294,0,-1.386294,6,0,0.371564,1

In [66]:
import copy
pre_prostate = copy.deepcopy(prostate)

In [53]:
prostate.apply(lambda x: x.fillna(x.value_counts().index[0]));

In [54]:
>>> df = pd.DataFrame({'float': [1.0, 2.5, 3.5],
...                    'int': [1, 5, 4],
...                    'string': ['foo',nul, 'coo']})

NameError: name 'nul' is not defined

- https://www.ritchieng.com/machine-learning-project-boston-home-prices/
- https://towardsdatascience.com/feature-selection-and-dimensionality-reduction-f488d1a035de
- https://rich-d-wilkinson.github.io/docs/Teaching/G12SMM/CS9_ModelSelection_Prostate.html